# Vid.meClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/vidmeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/vidmeclient/: AppVidMe.java  Constants.java  LaunchActivity.java
app/src/main/java/com/example/android/vidmeclient/api/: VidMeApi.java
app/src/main/java/com/example/android/vidmeclient/common/: Constants.java
app/src/main/java/com/example/android/vidmeclient/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/com/example/android/vidmeclient/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/com/example/android/vidmeclient/di/scope/: Scope.java  Scopes.java
app/src/main/java/com/example/android/vidmeclient/model/: IFeaturedDataSource.java  IFeedDataSource.java  ILogInDataSource.java  INewDataSource.java  IUserDataSource.java
app/src/main/java/com/example/android/vidmeclient/model/entities/: Auth.java  AuthResponse.java  Channel.java  ContentResponse.java  FeaturedContentResponse.java  Format.java  Page.java  User.java  Video.java  Watching.java
app/src/main/java/com/example/android/vidmeclient/model/prefs/: BasePrefSource.java  UserDataSource.java
app/src/main/java/com/example/android/vidmeclient/model/remote/: FeaturedDataSource.java  FeaturedRemoteDataSource.java  FeedDataSource.java  FeedRemoteDataSource.java  IFeaturedDataSource.java  IFeedDataSource.java  ILogInDataSource.java  INewDataSource.java  LogInDataSource.java  LogInRemoteDataSource.java  NewDataSource.java  NewRemoteDataSource.java
app/src/main/java/com/example/android/vidmeclient/module/remote/: FeaturedDataSource.java  FeedDataSource.java  IFeaturedDataSource.java  IFeedDataSource.java  ILogInDataSource.java  INewDataSource.java  LogInDataSource.java  NewDataSource.java
app/src/main/java/com/example/android/vidmeclient/presenters/: BasePresenter.java  FeaturedDataPresenter.java  FeedDataPresenter.java  LogInPresenter.java  NewDataPresenter.java
app/src/main/java/com/example/android/vidmeclient/ui/activities/: LaunchActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/android/vidmeclient/ui/fragments/: BaseFragment.java  FeaturedFragment.java  FeedFragment.java  LoginFragment.java  NewFragment.java  (+1 more)
app/src/main/java/com/example/android/vidmeclient/utils/: InternetConnectivityUtil.java  NetworkConnectionReceiver.java
app/src/main/java/com/example/android/vidmeclient/views/: BaseContentView.java  BaseView.java  FeaturedContentView.java  FeaturedView.java  FeedContentView.java  FeedView.java  LogInView.java  NewContentView.java  NewView.java
app/src/main/res/drawable/: login_button_selector.xml  login_normal.xml  login_pressed.xml
app/src/main/res/layout/: activity_launch.xml  activity_video_player.xml  featured_fragment.xml  fragment_login.xml  item_video.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/vidmeclient/: ExampleUnitTest.java
(+5 files in other folders)
