<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="304dp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/example" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/muted_video"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:focusable="true"
            android:visibility="invisible"
            app:use_controller="false" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_marginTop="@dimen/md_keylines"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/item_title"
            android:textSize="@dimen/article_subheading" />

        <Button
            android:id="@+id/action_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_text"
            android:text="Preview"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cards_button_height"
            android:layout_below="@+id/card_text"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/favourite_button"
            android:gravity="center_vertical"
            android:text="200"
            android:textSize="24sp" />


        <ImageButton
            android:id="@+id/favourite_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/card_text"
            android:layout_marginRight="@dimen/mg_fav_but"
            android:scaleType="center"
            android:src="@drawable/ic_favourite"
            android:tint="@android:color/darker_gray" />


    </RelativeLayout>

</FrameLayout>